[gd_scene load_steps=3 format=3 uid="uid://btkk70qgfyefa"]

[ext_resource type="Script" path="res://ui/prompt/draftPrompt.gd" id="1_humcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84jjd"]
bg_color = Color(0, 0.678431, 0.741176, 1)

[node name="Draft" type="Node2D"]
z_index = 1
script = ExtResource("1_humcl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 267.0
offset_top = 108.0
offset_right = 821.0
offset_bottom = 422.0
theme_override_styles/normal = SubResource("StyleBoxFlat_84jjd")
bbcode_enabled = true
text = "[center]DRAFT"

[node name="Cards" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 611.0
offset_top = 231.0
offset_right = 611.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
