[gd_scene load_steps=3 format=3 uid="uid://6p6e7hmqjkud"]

[ext_resource type="Script" path="res://ui/prompt/fromHandPrompt.gd" id="1_ktjlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj45o"]
bg_color = Color(0.458824, 0.67451, 0.231373, 1)

[node name="FromHandPrompt" type="Node2D"]
script = ExtResource("1_ktjlj")

[node name="Explanation" type="RichTextLabel" parent="."]
offset_left = 126.0
offset_top = 427.0
offset_right = 303.0
offset_bottom = 473.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hj45o")
text = "asdasdsdasdasdasdasasdasdasdasdasd"
fit_content = true
scroll_active = false

[node name="ConfirmButton" type="Button" parent="."]
offset_left = 125.0
offset_top = 479.0
offset_right = 305.0
offset_bottom = 513.0
disabled = true
text = "Confirm"

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
