[gd_scene load_steps=2 format=3 uid="uid://btkk70qgfyefa"]

[ext_resource type="Script" path="res://ui/draft.gd" id="1_fbyfu"]

[node name="Draft" type="Node2D"]
script = ExtResource("1_fbyfu")

[node name="Cards" type="HBoxContainer" parent="."]
offset_left = 483.0
offset_top = 290.0
offset_right = 818.0
offset_bottom = 377.0
