[gd_scene load_steps=2 format=3 uid="uid://cayqbmowasgfl"]

[ext_resource type="Script" path="res://ui/pickCards.gd" id="1_o02j5"]

[node name="PickCards" type="Node2D"]
script = ExtResource("1_o02j5")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Confirm"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
