[gd_scene load_steps=2 format=3 uid="uid://b1dfdw4rumhvh"]

[ext_resource type="Script" path="res://map/map.gd" id="1_70clt"]

[node name="Map" type="Node2D"]
position = Vector2(581, 340)
script = ExtResource("1_70clt")
size = 4

[node name="Tiles" type="Node2D" parent="."]

[node name="Structures" type="Node2D" parent="."]
