[gd_scene load_steps=3 format=3 uid="uid://c1j8djgufbytu"]

[ext_resource type="Script" path="res://map/placedStructure.gd" id="1_dtail"]
[ext_resource type="PackedScene" uid="uid://0oenk04u2ati" path="res://cards/structure_view.tscn" id="2_yd1v2"]

[node name="PlacedStructure" type="Node2D"]
script = ExtResource("1_dtail")

[node name="StructureView" parent="." instance=ExtResource("2_yd1v2")]
hexSize = 40.0
borderWidth = 4.0
