[gd_scene load_steps=2 format=3 uid="uid://do0abeorwjsht"]

[ext_resource type="Script" path="res://autoload/prompt.gd" id="1_e546q"]

[node name="Prompt" type="Node2D"]
script = ExtResource("1_e546q")

[node name="Root" type="CanvasLayer" parent="."]
layer = 2

[node name="BackgroundBlur" type="ColorRect" parent="Root"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="Prompts" type="Node2D" parent="Root"]
