[gd_scene load_steps=2 format=3 uid="uid://d0d4kgrykvxqh"]

[sub_resource type="GDScript" id="GDScript_dp1dp"]
script/source = "extends Node2D


func _ready() -> void:
	get_tree().change_scene_to_file.call_deferred(\"res://main.tscn\")

"

[node name="LoadGame" type="Node2D"]
script = SubResource("GDScript_dp1dp")
