[gd_scene load_steps=4 format=3 uid="uid://8dgd2dr575l4"]

[ext_resource type="Script" path="res://main.gd" id="1_6okjl"]
[ext_resource type="PackedScene" uid="uid://b1dfdw4rumhvh" path="res://map/map.tscn" id="1_jqq6o"]
[ext_resource type="PackedScene" uid="uid://cmspf8ecgqlub" path="res://cards/hand.tscn" id="2_4d8mv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6okjl")

[node name="Map" parent="." instance=ExtResource("1_jqq6o")]

[node name="Hand" parent="." instance=ExtResource("2_4d8mv")]
