[gd_scene load_steps=10 format=3 uid="uid://8dgd2dr575l4"]

[ext_resource type="Script" path="res://main.gd" id="1_6okjl"]
[ext_resource type="PackedScene" uid="uid://b1dfdw4rumhvh" path="res://map/map.tscn" id="1_jqq6o"]
[ext_resource type="PackedScene" uid="uid://cmspf8ecgqlub" path="res://cards/hand.tscn" id="2_4d8mv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_gd748"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_toycd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_u802m"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_mqjil"]
[ext_resource type="PackedScene" uid="uid://bkerbq6h42ehk" path="res://cards/deck.tscn" id="8_i4sgb"]

[sub_resource type="Theme" id="Theme_tun70"]
default_font_size = 256

[node name="Main" type="Node2D"]
script = ExtResource("1_6okjl")

[node name="State" type="Node" parent="."]
script = ExtResource("4_gd748")

[node name="Root" type="Node" parent="State"]
script = ExtResource("5_toycd")
initial_state = NodePath("Upkeep")

[node name="Upkeep" type="Node" parent="State/Root"]
script = ExtResource("6_u802m")

[node name="ToMain" type="Node" parent="State/Root/Upkeep"]
script = ExtResource("7_mqjil")
to = NodePath("../../Main")
event = &"next phase"

[node name="Main" type="Node" parent="State/Root"]
script = ExtResource("5_toycd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State/Root/Main"]
script = ExtResource("6_u802m")

[node name="ToPlayCard" type="Node" parent="State/Root/Main/Idle"]
script = ExtResource("7_mqjil")
to = NodePath("../../PlayCard")
event = &"play"

[node name="ToCleanUp" type="Node" parent="State/Root/Main/Idle"]
script = ExtResource("7_mqjil")
to = NodePath("../../../CleanUp")
event = &"pass turn"

[node name="PlayCard" type="Node" parent="State/Root/Main"]
script = ExtResource("6_u802m")

[node name="ToIdle" type="Node" parent="State/Root/Main/PlayCard"]
script = ExtResource("7_mqjil")
to = NodePath("../../Idle")
event = &"idle"

[node name="CleanUp" type="Node" parent="State/Root"]
script = ExtResource("6_u802m")

[node name="ToUpkeep" type="Node" parent="State/Root/CleanUp"]
script = ExtResource("7_mqjil")
to = NodePath("../../Upkeep")
event = &"next phase"

[node name="GameOver" type="Node" parent="State/Root"]
script = ExtResource("6_u802m")

[node name="ToGameOver" type="Node" parent="State/Root"]
script = ExtResource("7_mqjil")
to = NodePath("../GameOver")
event = &"game over"

[node name="Map" parent="." instance=ExtResource("1_jqq6o")]
position = Vector2(581, 312)

[node name="Hand" parent="." instance=ExtResource("2_4d8mv")]

[node name="DrawPile" parent="." instance=ExtResource("8_i4sgb")]

[node name="FoodHeading" type="RichTextLabel" parent="."]
offset_left = 1094.0
offset_top = 70.0
offset_right = 2024.0
offset_bottom = 450.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_tun70")
bbcode_enabled = true
text = "[right]Food: "

[node name="Food" type="RichTextLabel" parent="."]
offset_left = 1191.0
offset_top = 70.0
offset_right = 2051.0
offset_bottom = 450.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_tun70")
text = "12/5"

[node name="GoldHeading" type="RichTextLabel" parent="."]
offset_left = 1094.0
offset_top = 110.0
offset_right = 2024.0
offset_bottom = 490.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_tun70")
bbcode_enabled = true
text = "[right]Gold: "

[node name="Gold" type="RichTextLabel" parent="."]
offset_left = 1191.0
offset_top = 110.0
offset_right = 2051.0
offset_bottom = 490.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_tun70")
text = "12"

[node name="PassTurn" type="Button" parent="."]
offset_left = 1175.0
offset_top = 628.0
offset_right = 1269.0
offset_bottom = 673.0
disabled = true
text = "Pass"

[node name="Restart" type="Button" parent="."]
offset_left = 1209.0
offset_top = 11.0
offset_right = 1270.0
offset_bottom = 56.0
text = "Restart"

[node name="Focus" type="Node2D" parent="."]
position = Vector2(971, 355)

[connection signal="state_entered" from="State/Root/Upkeep" to="." method="_on_upkeep"]
[connection signal="state_entered" from="State/Root/Main/Idle" to="." method="_on_idle"]
[connection signal="state_exited" from="State/Root/Main/Idle" to="." method="_off_idle"]
[connection signal="state_entered" from="State/Root/Main/PlayCard" to="." method="_on_play_card"]
[connection signal="state_exited" from="State/Root/Main/PlayCard" to="." method="_off_play_card"]
[connection signal="state_entered" from="State/Root/CleanUp" to="." method="_on_clean_up"]
[connection signal="state_entered" from="State/Root/GameOver" to="." method="_on_game_over"]
[connection signal="pressed" from="PassTurn" to="." method="_on_pass_turn"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
