[gd_scene load_steps=7 format=3 uid="uid://bxyxgsia4g2pl"]

[ext_resource type="Script" path="res://cards/card.gd" id="1_53muf"]
[ext_resource type="Script" path="res://game_logic/structure.gd" id="3_ceyft"]
[ext_resource type="PackedScene" uid="uid://0oenk04u2ati" path="res://cards/structure_view.tscn" id="4_81358"]

[sub_resource type="Theme" id="Theme_100nq"]
default_font_size = 256

[sub_resource type="Resource" id="Resource_oux2x"]
script = ExtResource("3_ceyft")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vftis"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_53muf")

[node name="Color" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 69.0
color = Color(0.815686, 0.780392, 0.8, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -69.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 69.0
border_color = Color(0.188235, 0.188235, 0.188235, 1)
border_width = 5.0
editor_only = false

[node name="RulesText" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -63.0
offset_top = -64.0
offset_right = 1857.0
offset_bottom = 1196.0
scale = Vector2(0.05, 0.05)
theme = SubResource("Theme_100nq")
text = "Points for !="
fit_content = true

[node name="StructurePreview" parent="." instance=ExtResource("4_81358")]
position = Vector2(9, 19)
structure = SubResource("Resource_oux2x")
centerPreview = true
hexSize = 20.0
borderWidth = 2.0

[node name="Handle" type="Button" parent="."]
offset_left = -70.0
offset_top = -71.0
offset_right = 71.0
offset_bottom = 71.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vftis")
keep_pressed_outside = true

[connection signal="pressed" from="Handle" to="." method="_on_handle_pressed"]
